{
  "AppSettings": {},
  "Jwt": {
    "Key": "jkl4hk3j45h34jk5h34kjl545kj345gkj345g3j43kj34hg523khg54j234g5j234g52kj34g5hjgkj",
    "Issuer": "https://localhost:7092",
    "Audience": "https://localhost:7092"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tours.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}